# Pandas

> pip install pandas

In [174]:
import pandas as pd
import numpy as np

# 1. Create DataFrame

## From Dictionary

In [175]:
data = {
    "ID" : [1,2,3,4,5],
    "name" : ["Thomas", "Ingo", "Sara", "Lena", "Julia" ],
    "city" : "Berlin" # same value for all rows
}

# Create a dataframe (Table)
df = pd.DataFrame(data)

# show the top 5x records
df.head()

   ID    name    city
0   1  Thomas  Berlin
1   2    Ingo  Berlin
2   3    Sara  Berlin
3   4    Lena  Berlin
4   5   Julia  Berlin

In [176]:
data = {
    "ID" : [1,2,3,4,5],
    "name" : ["Thomas", "Ingo", "Sara", "Lena", "Julia" ],
    "score" : np.array([3,5,6,2,1]) # numpy array as a value
}

# Create a dataframe (Table)
df = pd.DataFrame(data)

# show the top 5x records
df.head()

   ID    name  score
0   1  Thomas      3
1   2    Ingo      5
2   3    Sara      6
3   4    Lena      2
4   5   Julia      1

In [177]:
# Re-arrange the columns during creating the dataFrame
data = {
    "ID" : [1,2,3,4,5],
    "name" : ["Thomas", "Ingo", "Sara", "Lena", "Julia" ],
    "score" : np.array([3,5,6,2,1]) # numpy array as a value
}

# Create a dataframe (Table)
df = pd.DataFrame(data, columns = ["city", "ID", "score", "name"]) # 

# show the top 5x records
df.head()

  city  ID  score    name
0  NaN   1      3  Thomas
1  NaN   2      5    Ingo
2  NaN   3      6    Sara
3  NaN   4      2    Lena
4  NaN   5      1   Julia

## 2. From a list

In [178]:
my_list = [
        {"id": 100, "title": "Pizza Margeritta", "price": 5},
        {"id": 101, "title": "Pizza Tunfisch", "price": 7},
        {"id": 102, "title": "Pizza Fungi", "price": 9}
    ]


df = pd.DataFrame(my_list)
# show the top 5x records
df.head()

    id             title  price
0  100  Pizza Margeritta      5
1  101    Pizza Tunfisch      7
2  102       Pizza Fungi      9

In [179]:
my_list = [
        {"id": 100, "title": "Pizza Margeritta", "price": 5},
        {"id": 101, "title": "Pizza Tunfisch", "price": 7},
        {"id": 102, "title": "Pizza Fungi", "price": 9}
    ]


df = pd.DataFrame(my_list, columns= ["title", "price"])
# show the top 5x records
df.head()

              title  price
0  Pizza Margeritta      5
1    Pizza Tunfisch      7
2       Pizza Fungi      9

## 3. From JSON

In [180]:
data = {
    "ID": {
        "0": 100,
        "1": 200,
        "2": 300,
        "3": 400,
    },
    "name": {
        "0": "Thomas",
        "1": "Ingo",
        "2": "Sara",
        "3": "Lena",
    }
}

# Create a dataframe (Table)
df = pd.DataFrame(data) # 

# show the top 5x records
df.head()

    ID    name
0  100  Thomas
1  200    Ingo
2  300    Sara
3  400    Lena

# Indexing

In [181]:
data = {
    "ID" : [1,2,3,4,5],
    "name" : ["Thomas", "Ingo", "Sara", "Lena", "Julia" ],
    "city" : "Berlin" # same value for all rows
}

# Create a dataframe (Table)
df = pd.DataFrame(data, index = ["a", "b", "c", "d", "e"]) # use specific custom indexes

# show the top 5x records
df.head()

   ID    name    city
a   1  Thomas  Berlin
b   2    Ingo  Berlin
c   3    Sara  Berlin
d   4    Lena  Berlin
e   5   Julia  Berlin

In [182]:
# After creating the dataframe --> use specific column as index
df2 = df.set_index("name")

df2.head()

        ID    city
name
Thomas   1  Berlin
Ingo     2  Berlin
Sara     3  Berlin
Lena     4  Berlin
Julia    5  Berlin

# Creating from external file

In [183]:
df = pd.read_csv("my_data.csv")
# df = pd.read_csv("my_data.csv", delimiter= ";")
# df = pd.read_csv("my_data.csv", delimiter= " ")

df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [184]:
# use a specific column from csv file as index-column
df = pd.read_csv("my_data.csv", index_col = 0)
df = pd.read_csv("my_data.csv", index_col = "Product")
df.head()

,Order ID,Quantity Ordered,Price Each,Order Date,Purchase Address
Product,,,,,
USB-C Charging Cable,176558,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
NaN,NaN,NaN,NaN,NaN,NaN
Bose SoundSport Headphones,176559,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
Google Phone,176560,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
Wired Headphones,176560,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [185]:
# After creating a data Frame --> use specific index column
df2 = df.set_index("Order Date")
df2.head()

,Order ID,Quantity Ordered,Price Each,Purchase Address
Order Date,,,,
04/19/19 08:46,176558,2,11.95,"917 1st St, Dallas, TX 75001"
NaN,NaN,NaN,NaN,NaN
04/07/19 22:30,176559,1,99.99,"682 Chestnut St, Boston, MA 02215"
04/12/19 14:38,176560,1,600,"669 Spruce St, Los Angeles, CA 90001"
04/12/19 14:38,176560,1,11.99,"669 Spruce St, Los Angeles, CA 90001"

In [186]:
# WIthout header
df = pd.read_csv("./my_data.csv", header = None)
df.head()

,0,1,2,3,4,5
0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,NaN,NaN,NaN,NaN,NaN,NaN
3,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
4,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [187]:
# use specific column names
df = pd.read_csv("./my_data.csv", names = ["A", "B", "C", "D", "E", "F"])
df.head()

,A,B,C,D,E,F
0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
1,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,NaN,NaN,NaN,NaN,NaN,NaN
3,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
4,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [188]:

df = pd.read_csv("./my_data.csv", usecols= ["Order ID", "Product"])
df.head()

  Order ID                     Product
0   176558        USB-C Charging Cable
1      NaN                         NaN
2   176559  Bose SoundSport Headphones
3   176560                Google Phone
4   176560            Wired Headphones

# Dataframe Information

In [189]:

df = pd.read_csv("./my_data.csv")
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

## Show rows

In [190]:
df.head() # show 5x top records
df.head(7) # show 7x top records


df.tail() # last 5x records
df.tail(3) # last 3x records

df.sample() # random 1x record
df.sample(3) # random 3x record

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
110725,167220,iPhone,1,700,03/30/19 21:36,"853 Spruce St, Portland, OR 97035"
54454,318653,AA Batteries (4-pack),2,3.84,12/08/19 12:10,"309 Church St, San Francisco, CA 94016"
101866,219665,AA Batteries (4-pack),2,3.84,06/15/19 15:50,"940 6th St, Boston, MA 02215"

In [191]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186850 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 8.6+ MB

In [192]:
df.describe() # normally for numerical columns

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,186305,186305,186305,186305,186305,186305
unique,178438,20,10,24,142396,140788
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,355,21903,168552,21903,355,355

In [193]:
df.dtypes

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [194]:
df.shape # (row_count, column_count)

df.shape[0] # row count
df.shape[1] # column_count

6

In [195]:
df.size # count of items (rows_count * columns_count) ---> ACHTUNG: only for non NAN values --> inly existing values

1121100

In [196]:
df.columns

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address'],
      dtype='object')

## Show columns

In [197]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [198]:
df["Product"]
df["Price Each"]


# Alternative : only for columns without spaces
df.Product


df[ ["Product" , "Price Each"] ] # list in List

                           Product Price Each
0             USB-C Charging Cable      11.95
1                              NaN        NaN
2       Bose SoundSport Headphones      99.99
3                     Google Phone        600
4                 Wired Headphones      11.99
...                            ...        ...
186845      AAA Batteries (4-pack)       2.99
186846                      iPhone        700
186847                      iPhone        700
186848      34in Ultrawide Monitor     379.99
186849        USB-C Charging Cable      11.95

[186850 rows x 2 columns]

# Infos about columns

In [199]:
# Unique

df["Product"].unique() # array (list) of unique values

len(df["Product"].unique()) # 21 

df["Product"].nunique() # number of unique values without NAN Values


# Counts
df["Product"].value_counts() # count or rows for each unique value
df["Product"].count() # count of rows (Not NAN)

186305

In [200]:
# Checks

df["Product"].isnull() # -> for each row -> gives true or false

# cunt of null rows
df["Product"].isnull().sum() # --> sums of how may trues (how many nulls) --> True = 1

545

In [201]:
df["Product"].is_unique # False
df["Order ID"].is_unique # False

False

# Get unique values for each column dynamically

In [202]:
for column in df:
    print(column, "-->", df[column].unique(), "\n")

Order ID --> ['176558' nan '176559' ... '259355' '259356' '259357']

Product --> ['USB-C Charging Cable' nan 'Bose SoundSport Headphones' 'Google Phone'
 'Wired Headphones' 'Macbook Pro Laptop' 'Lightning Charging Cable'
 '27in 4K Gaming Monitor' 'AA Batteries (4-pack)'
 'Apple Airpods Headphones' 'AAA Batteries (4-pack)' 'iPhone'
 'Flatscreen TV' '27in FHD Monitor' '20in Monitor' 'LG Dryer'
 'ThinkPad Laptop' 'Vareebadd Phone' 'LG Washing Machine'
 '34in Ultrawide Monitor' 'Product']

Quantity Ordered --> ['2' nan '1' '3' '5' 'Quantity Ordered' '4' '7' '6' '8' '9']

Price Each --> ['11.95' nan '99.99' '600' '11.99' '1700' '14.95' '389.99' '3.84' '150'
 '2.99' '700' '300' '149.99' '109.99' '600.0' '999.99' '400' '379.99'
 'Price Each' '700.0' '1700.0' '150.0' '300.0' '400.0']

Order Date --> ['04/19/19 08:46' nan '04/07/19 22:30' ... '09/23/19 07:39'
 '09/19/19 17:30' '09/30/19 00:18']

Purchase Address --> ['917 1st St, Dallas, TX 75001' nan '682 Chestnut St, Boston, MA 02215'
 ... '981 4th St, New York City, NY 10001'
 '840 Highland St, Los Angeles, CA 90001'
 '220 12th St, San Francisco, CA 94016']

# Filter the Data

In [203]:
data = {
    "ID" : [1,2,3,4,5],
    "name" : ["Thomas", "Ingo", "Sara", "Lena", "Julia" ],
    "city" : "Berlin" # same value for all rows
}

# Create a dataframe (Table)
df = pd.DataFrame(data)

# show the top 5x records
df.head()

   ID    name    city
0   1  Thomas  Berlin
1   2    Ingo  Berlin
2   3    Sara  Berlin
3   4    Lena  Berlin
4   5   Julia  Berlin

In [204]:
df["name"] == "Thomas" # Servie of True/False for each row

0     True
1    False
2    False
3    False
4    False
Name: name, dtype: bool

In [205]:
#  Syntax: df[Filter]
df[   df["name"] == "Thomas"   ]


# Better alternative:   df.loc[]  -> auch fpr multiple conditions

df.loc[ df["name"] == "Thomas"   ]

df.loc[ (df["name"] == "Thomas")   & (df["city"] == "Berlin")   ]
df.loc[ (df["name"] == "Thomas")   & (df["city"] == "Aachen")   ]
df.loc[ (df["name"] == "Thomas")   | (df["city"] == "Aachen")   ]

   ID    name    city
0   1  Thomas  Berlin

# Loops over dataframe

In [206]:
for column in df:
    print(column)

ID
name
city

In [207]:
for index, row, in df.iterrows():
    print(index)
    print(row)
    print()

0
ID           1
name    Thomas
city    Berlin
Name: 0, dtype: object

1
ID           2
name      Ingo
city    Berlin
Name: 1, dtype: object

2
ID           3
name      Sara
city    Berlin
Name: 2, dtype: object

3
ID           4
name      Lena
city    Berlin
Name: 3, dtype: object

4
ID           5
name     Julia
city    Berlin
Name: 4, dtype: object

In [208]:
for index, row, in df.iterrows():
    print(index)
    print(row.values) # only the values [1 'Thomas' 'Berlin']
    print()

0
[1 'Thomas' 'Berlin']

1
[2 'Ingo' 'Berlin']

2
[3 'Sara' 'Berlin']

3
[4 'Lena' 'Berlin']

4
[5 'Julia' 'Berlin']

# Sorting

In [209]:
# 1. Change the oringial dataframe using  inplace
df.sort_values("name", inplace= True)

# 2. Save the changes into a new dataframe without changing the original
df = df.sort_values("name")

In [210]:
df

   ID    name    city
1   2    Ingo  Berlin
4   5   Julia  Berlin
3   4    Lena  Berlin
2   3    Sara  Berlin
0   1  Thomas  Berlin

# Combine several dataframes

In [211]:
data1 = {
    "ID": [1,2],
    "name": ["Thomas", "Ingo"],
    "city" : "Berlin" # same value for all rows
}

data2 = {
    "ID": [3,4],
    "name": ["Julia", "Lena"],
    "city" : "Aachen" # same value for all rows
}

data3 = {
    "ID": [5,6,7],
    "name": ["Frank", "Mattias", "Alex"],
    "city" : "Frankfurt" # same value for all rows
}


# create Dataframes

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [212]:
df = pd.concat([df1, df2, df3])

df.head(6)

   ID     name       city
0   1   Thomas     Berlin
1   2     Ingo     Berlin
0   3    Julia     Aachen
1   4     Lena     Aachen
0   5    Frank  Frankfurt
1   6  Mattias  Frankfurt

In [213]:
# combine (concat) next to each other
df = pd.concat([df1, df2, df3], axis = 1)

df.head(6)

    ID    name    city   ID   name    city  ID     name       city
0  1.0  Thomas  Berlin  3.0  Julia  Aachen   5    Frank  Frankfurt
1  2.0    Ingo  Berlin  4.0   Lena  Aachen   6  Mattias  Frankfurt
2  NaN     NaN     NaN  NaN    NaN     NaN   7     Alex  Frankfurt

# Data Types

In [214]:
data = {
    "ID": ["1","2", "3"],
    "name": ["Thomas", "Ingo", "Julia"],
    "price" : ["12.2", "13.3", "14.4"]
}


df = pd.DataFrame(data)


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      3 non-null      object
 1   name    3 non-null      object
 2   price   3 non-null      object
dtypes: object(3)
memory usage: 204.0+ bytes

In [215]:
# convert the data types

df["ID"] = df["ID"].astype(int)
df["price"] = df["price"].astype(float)


# alternative
#~~~~~~~~~~~~~
df["ID"] = pd.to_numeric(df["ID"])
df["price"] = pd.to_numeric(df["price"])

In [216]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      3 non-null      int32
 1   name    3 non-null      object
 2   price   3 non-null      float64
dtypes: float64(1), int32(1), object(1)
memory usage: 192.0+ bytes

In [217]:
df.describe()

        ID  price
count  3.0   3.00
mean   2.0  13.30
std    1.0   1.10
min    1.0  12.20
25%    1.5  12.75
50%    2.0  13.30
75%    2.5  13.85
max    3.0  14.40

# Save to csv file

In [218]:
df.to_csv("output.csv")
df.to_csv("output.csv", index = False)
df.to_csv("output.csv", index = False , sep = ";")
pd.read_csv()

TypeError: read_csv() missing 1 required positional argument: 'filepath_or_buffer'

# Drop
to delete rows or columns

In [ ]:
data = {
    "ID": ["1","2", "3"],
    "name": ["Thomas", "Ingo", "Julia"],
    "price" : ["12.2", "13.3", "14.4"]
}


df = pd.DataFrame(data)

In [ ]:
df.head()

     name
0  Thomas
1    Ingo
2   Julia

In [ ]:
df.drop(columns= ["ID", "price"], inplace= True)

# Better alternative --> errors: "ignore"
df.drop(columns= ["ID", "price"], errors = "ignore")


# Drop specific rows using the index
df.drop(index= [0,5,6], errors = "ignore", inplace = True)

In [ ]:
df.head()

    name
1   Ingo
2  Julia

# DropNA

delete NA Rows/Columns
1. axis = "rows" , "columns
2. axis = 0  , 1


3. how = "any", "all"

In [ ]:
data = {
    "ID" : [np.nan, 2, 3 ,np.nan ,5],
    "name" : [np.nan, "Ingo", "Sara", "Lena", np.nan],
    "city" : np.nan
}


df = pd.DataFrame(data)

df.head()

    ID  name  city
0  NaN   NaN   NaN
1  2.0  Ingo   NaN
2  3.0  Sara   NaN
3  NaN  Lena   NaN
4  5.0   NaN   NaN

In [ ]:
# df = df.dropna()
# df = df.dropna(axis = "rows", how = "all")
df = df.dropna(axis = "rows", how = "any", subset= ["name", "ID"]) # consider only certain columns

In [ ]:
df.head()

    ID  name  city
1  2.0  Ingo   NaN
2  3.0  Sara   NaN

# FillNA

In [ ]:
data = {
    "ID" : [np.nan, 2, 3 ,np.nan ,5],
    "name" : [np.nan, "Ingo", "Sara", "Lena", np.nan],
    "score" : [25, np.nan, np.nan, 14, 64]
}


df = pd.DataFrame(data)

df.head()

    ID  name  score
0  NaN   NaN   25.0
1  2.0  Ingo    NaN
2  3.0  Sara    NaN
3  NaN  Lena   14.0
4  5.0   NaN   64.0

In [ ]:
# fill with specific value
df2 = df.fillna(0)
df2.head()

    ID  name  score
0  0.0     0   25.0
1  2.0  Ingo    0.0
2  3.0  Sara    0.0
3  0.0  Lena   14.0
4  5.0     0   64.0

In [ ]:
# fill each column with specific value
df2 = df.fillna({
    "name" : "not found",
    "score": 0
})

df2.head()

    ID       name  score
0  NaN  not found   25.0
1  2.0       Ingo    0.0
2  3.0       Sara    0.0
3  NaN       Lena   14.0
4  5.0  not found   64.0

In [ ]:
# df2 = df.fillna(method = "ffill") # forward filling
# df2 = df.fillna(method = "bfill") # backward filling
# df2 = df.fillna(method = "ffill", axis = "columns") # forward filling from column to the next column
df2 = df.fillna(method = "ffill", limit = 1) # how many items to be filled



df2.head()

    ID  name  score
0  NaN   NaN   25.0
1  2.0  Ingo   25.0
2  3.0  Sara    NaN
3  3.0  Lena   14.0
4  5.0  Lena   64.0

In [ ]:
df.head()

    ID  name  score
0  NaN   NaN   25.0
1  2.0  Ingo    NaN
2  3.0  Sara    NaN
3  NaN  Lena   14.0
4  5.0   NaN   64.0

In [ ]:
# interpolate
df["ID"]  = df["ID"].interpolate()

In [ ]:
df.head() # --> ID = 4 --> interpolated

    ID  name  score
0  NaN   NaN   25.0
1  2.0  Ingo    NaN
2  3.0  Sara    NaN
3  4.0  Lena   14.0
4  5.0   NaN   64.0

# Example : filling with different approaches

In [ ]:
data = {
    "ID": [1, np.nan, 2, np.nan, 3,4,5],
    "name": ["Thomas", "Thomas", "Ingo",np.nan , "Sara", "Julia","Thomas"],
    "score" : [25,np.nan , np.nan, 14, 64,21,14]
}


df = pd.DataFrame(data)

df.head()

    ID    name  score
0  1.0  Thomas   25.0
1  NaN  Thomas    NaN
2  2.0    Ingo    NaN
3  NaN     NaN   14.0
4  3.0    Sara   64.0

In [ ]:
# ID
df["ID"]  = df["ID"].interpolate()


# Name : most frquent name
most_freq_name = df["name"].mode()[0] # Thomas

mean_score = df["score"].mean()  # average (durchschnitt) # 27.6

df2 = df.fillna({
    "name": most_freq_name,
    "score": mean_score
})


df2.head()

    ID    name  score
0  1.0  Thomas   25.0
1  1.5  Thomas   27.6
2  2.0    Ingo   27.6
3  2.5  Thomas   14.0
4  3.0    Sara   64.0

# Duplicate

In [ ]:
data = {
    "ID": [1, 2, 2, 4],
    "name": ["Thomas", "Ingo", "Ingo","Sara"]
   
}


df = pd.DataFrame(data)

df.head()

   ID    name
0   1  Thomas
1   2    Ingo
2   2    Ingo
3   4    Sara

In [ ]:
df.duplicated() # True/False for each row

0    False
1    False
2     True
3    False
dtype: bool

In [ ]:
# Get duplicated rows

df.loc[ df.duplicated() ]

   ID  name
2   2  Ingo

# Drop_duplicates()

In [ ]:
df = df.drop_duplicates()
df.head()

   ID    name
0   1  Thomas
1   2    Ingo
3   4    Sara

# Pandas (String)

In [ ]:
df = pd.DataFrame({
        "ID": [1,2,3,4],
        "name" :[ "thomas meier", "ali Meier    ", "     ingo mEier Möller    ", " Steffi"  ],
        "score": [80,51,63,42]
})


df.head()

   ID                    name  score
0   1            thomas meier     80
1   2           ali Meier         51
2   3       ingo mEier Möller     63
3   4                  Steffi     42

In [ ]:
df["name"].str.title()
# df["name"].str.capitalize() # only the first position

df["name"].str.upper()
df["name"].str.lower()
df["name"].str.strip()
 


# startswith()
df.name.str.startswith("t")
df.loc[df.name.str.startswith("t")]

# replace
df.name.str.replace("Me", "KK")
df.name.str.replace(" ", "_")


# split
df.name.str.split()  # one single column with a list of words
df.name.str.split(expand = True) # each splitted wird will get an own column


# contains
df.name.str.contains("m")
df.loc[ df.name.str.contains("m") ]


df.name.str.contains("m|M")
df.loc [df.name.str.contains("m|M") ]

# len 
df.name.str.len() > 12
df.loc [df.name.str.len() > 12]

   ID                    name  score
1   2           ali Meier         51
2   3       ingo mEier Möller     63

# Merging (Joining) several dataframes

In [221]:
cities = {
    "city_code" : ["FFM", "AA", "BO", "STD"],
    "city_name" : ["Frankfurt am Main", "Aachen", "Bonn", "Stuttgart"]
}

data_emp = {
    "id": [1,2,3,4],
    "name": ["Thomas", "Ingo", "Sara", "Julia"],
    "city_code" : ["FFM", "AA", "BO", "MU"]
}

df_cities = pd.DataFrame(cities)
df_emp = pd.DataFrame(data_emp)


df_cities.head()
df_emp.head()

   id    name city_code
0   1  Thomas       FFM
1   2    Ingo        AA
2   3    Sara        BO
3   4   Julia        MU

In [222]:
df_emp.merge(df_cities , how = "inner", left_on="city_code", right_on = "city_code")

   id    name city_code          city_name
0   1  Thomas       FFM  Frankfurt am Main
1   2    Ingo        AA             Aachen
2   3    Sara        BO               Bonn

In [223]:
df_emp.merge(df_cities , how = "left", left_on="city_code", right_on = "city_code")

   id    name city_code          city_name
0   1  Thomas       FFM  Frankfurt am Main
1   2    Ingo        AA             Aachen
2   3    Sara        BO               Bonn
3   4   Julia        MU                NaN

In [224]:
df_emp.merge(df_cities , how = "right", left_on="city_code", right_on = "city_code")

    id    name city_code          city_name
0  1.0  Thomas       FFM  Frankfurt am Main
1  2.0    Ingo        AA             Aachen
2  3.0    Sara        BO               Bonn
3  NaN     NaN       STD          Stuttgart

# Group By

In [225]:
participants = [
    (10, "Thomas", 40, "Berlin", 70),
    (11, "Ingo", 40, "Berlin", 80),
    (12, "Sara", 40, "Berlin", 90),
    (13, "Lena", 40, "Frankfurt", 71),
    (14, "Julia", 40, "Frankfurt", 72),
    (15, "Frank", 40, "Frankfurt", 73),
    (16, "Matthias", 40, "Aachen", 75),
    (17, "Ali", 40, "Aachen", 76),
    (18, "Ahmed", 40, "Aachen", 77),
    (19, "Sabine", 40, "Stuttgart", 78),
    (20, "Steffi", 40, "Stuttgart", 79),
]

df = pd.DataFrame(participants, columns = ["ID", "name", "age", "city", "score"])


df = df.set_index("ID")

df.head(20)

        name  age       city  score
ID
10    Thomas   40     Berlin     70
11      Ingo   40     Berlin     80
12      Sara   40     Berlin     90
13      Lena   40  Frankfurt     71
14     Julia   40  Frankfurt     72
15     Frank   40  Frankfurt     73
16  Matthias   40     Aachen     75
17       Ali   40     Aachen     76
18     Ahmed   40     Aachen     77
19    Sabine   40  Stuttgart     78
20    Steffi   40  Stuttgart     79

In [226]:
# create a group based on  the city

groups = df.groupby("city") # create four groups

print(groups)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000128C8A5E350>

In [227]:
for group_name, rows in groups:
    print("Group Name:", group_name)
    print("Rows:")
    print(rows, "\n")

Group Name: Aachen
Rows:
        name  age    city  score
ID
16  Matthias   40  Aachen     75
17       Ali   40  Aachen     76
18     Ahmed   40  Aachen     77

Group Name: Berlin
Rows:
      name  age    city  score
ID
10  Thomas   40  Berlin     70
11    Ingo   40  Berlin     80
12    Sara   40  Berlin     90

Group Name: Frankfurt
Rows:
     name  age       city  score
ID
13   Lena   40  Frankfurt     71
14  Julia   40  Frankfurt     72
15  Frank   40  Frankfurt     73

Group Name: Stuttgart
Rows:
      name  age       city  score
ID
19  Sabine   40  Stuttgart     78
20  Steffi   40  Stuttgart     79

In [228]:
# Get the count of rows for each group
groups.size()

city
Aachen       3
Berlin       3
Frankfurt    3
Stuttgart    2
dtype: int64

In [229]:
# Get a certrain group
group_aachen = groups.get_group("Aachen")
group_aachen

        name  age    city  score
ID
16  Matthias   40  Aachen     75
17       Ali   40  Aachen     76
18     Ahmed   40  Aachen     77

In [233]:
mean_values = groups.mean(numeric_only= True)
mean_values

            age  score
city
Aachen     40.0   76.0
Berlin     40.0   80.0
Frankfurt  40.0   72.0
Stuttgart  40.0   78.5

In [234]:
# Do aggregation function on each column separately

results = groups.agg({
    "age" : "mean",
    "score": "sum"
})

results

            age  score
city
Aachen     40.0    228
Berlin     40.0    240
Frankfurt  40.0    216
Stuttgart  40.0    157

In [235]:
results = groups[ ["age", "score"] ].agg(["sum", "mean", "max"])
results

           age           score
           sum  mean max   sum  mean max
city
Aachen     120  40.0  40   228  76.0  77
Berlin     120  40.0  40   240  80.0  90
Frankfurt  120  40.0  40   216  72.0  73
Stuttgart   80  40.0  40   157  78.5  79

# Pandas (DateTime)

MM/DD

In [278]:
# Create DaTaFrame
df = pd.DataFrame({
    "date":["13/03/2023","14/03/2023","15/03/2023"],
    "score": [30,35,21]
})




df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
 1   score   3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [281]:
# df["date"] = pd.to_datetime(df["date"])
# df["date"] = pd.to_datetime(df["date"], dayfirst= True) # DD MM --> make the first arg is the day

# df["date"] = pd.to_datetime(df["date"], format = r"%d-%m-%Y %H:%M:%S", dayfirst= True ) # TODO: Check
# df["date"] = pd.to_datetime(df["date"],  format='mixed', dayfirst= True ) # 
df["date"] = pd.to_datetime(df["date"], errors = "coerce", dayfirst = True) # errors: Not available time


df.head()

        date  score
0 2023-03-13     30
1 2023-03-14     35
2 2023-03-15     21

In [282]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      datetime64[ns]
 1   score   3 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 180.0 bytes

In [290]:
## Attributes 

df["year"] = df["date"].dt.year
df["month"] = df["date"].dt.month
df["day"] = df["date"].dt.day
df["quarter"] = df["date"].dt.quarter
df["weekday"] = df["date"].dt.weekday



# methods
df["month_name"] = df["date"].dt.month_name()
df["day_name"] = df["date"].dt.day_name()



df.head()

        date  score  year  month  day  quarter  weekday month_name   day_name
0 2023-03-13     30  2023      3   13        1        0      March     Monday
1 2023-03-14     35  2023      3   14        1        1      March    Tuesday
2 2023-03-15     21  2023      3   15        1        2      March  Wednesday

In [291]:

date_mapping = {
    0: "Montag",
    1: "Dienstag",
    2: "Mittwoch",
    3 : "Donnerstag",
    4: "Freitag",
    5: "Samstag",
    6: "Sonntag"
}

df["day_of_week_de"] = df["date"].dt.day_of_week.map(date_mapping)


df.head()

,date,score,year,month,day,quarter,weekday,month_name,day_name,day_of_week_de
0,2023-03-13,30,2023,3,13,1,0,March,Monday,Montag
1,2023-03-14,35,2023,3,14,1,1,March,Tuesday,Dienstag
2,2023-03-15,21,2023,3,15,1,2,March,Wednesday,Mittwoch

In [295]:
# Datetime Functions

df["date"].min()
df["date"].max()
df["date"].mean()
df["date"].median()

Timestamp('2023-03-14 00:00:00')